APP_ENV=dev
TIMEZONE=Asia/Ho_Chi_Minh

DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_NAME=laravel
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_CHARSET=utf8mb4

COOKIE_NAME=laravel_session
COOKIE_VALUE=cookie_logged_value